MainWindow.xaml

<Window x:Class="StockPatternViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mega Chart" Height="369" Width="634.811">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF323234" Offset="1"/>
            <GradientStop Color="#FFE0E0EA"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Name="grdChart" Margin="10,10,10,55">
            <Rectangle Name="rctChart" Fill="#FFF4F4F5" Stroke="Black" RadiusY="10.5" RadiusX="10.5">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <WindowsFormsHost Margin="6" Name="ChartHost" />
        </Grid>
        <Button Name="btnSendHistory" Content="Указать историю" HorizontalAlignment="Right" Margin="0,0,484,19" VerticalAlignment="Bottom" Width="133" Click="BtnSendHistory_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnSlowStart" Content="Прорисовать медленно" HorizontalAlignment="Right" Margin="0,0,330,19" VerticalAlignment="Bottom" Width="149" Height="22" Click="BtnSlowStart_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnRew" Content="Перемотать" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,192,19" Width="133" Click="BtnRew_Click" Height="22" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnFastStart" Content="Прорисовать быстро" Margin="0,0,10,19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="177" Click="BtnFastStart_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
